
server.port=8500

# Spring Properties
spring.application.name=latihanSpring

# MySQL Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-100-25-231-126.compute-1.amazonaws.com:5432/dcgudbenv79m5u?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=osmwclqzwfimpe
spring.datasource.password=7af5d596dffcd77c9e47470fdd93487181c598d6115b1896ceda527926f47bd9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
